<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wp2890808">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/icon"
            app:tint="@color/purple_500" />

        <TextView
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/chat_app"
            android:textColor="#FDF8F8"
            android:textSize="60sp" />

        <Button
            android:id="@+id/buttonEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:onClick="enterhere"
            android:text="@string/enter"
            android:textSize="20sp"
            app:backgroundTint="@color/black"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/buttonAbout"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="cursive"
            android:onClick="aboutMe"
            android:text="@string/about"
            app:backgroundTint="#000000"
            tools:ignore="UsingOnClickInXml" />

    </LinearLayout>

</RelativeLayout>